import React from 'react';
import s from './Footer.module.scss';
import Image from 'next/image';

const FooterAbout = () => (
    <div className={s.footerAbout}>
        <div className={s.text}>
            <h4>Купить напольные покрытия в Тюмени</h4>
            <span>
        <p>
          Напольное покрытие – один из ключевых элементов оформления интерьера, принимающий на себя главную нагрузку в помещении.
          Поэтому, выбирая напольные покрытия, следует подходить к приобретению ответственно.
         <p>
              В нашем салоне вы можете подобрать для своего помещения напольное покрытие на любой вкус и цвет. Мы работаем только с самыми лучшими производителями, которые популярны не только в России, но и во всем мире.
С уверенностью гарантируем, что высокое качество нашего товара будет радовать вас долгие годы.
Наши специалисты имеют многолетний опыт в укладке напольных покрытий и профессионально выполнят весь комплекс работ.
Гарантия на выполненные работы. </p>
           В магазине представлен каталог напольных покрытий популярных зарубежных и отечественных брендов - Alsafloor, AGT, Primavera, Deart, Alpinefloor, Moduleo, Tarkett.
          На сайте можно приобрести материалы, изготовленные на основе натуральной древесины и безопасных полимеров:
          <li>ламинат</li>
          <li>пробковое покрытие</li>
          <li>линолеум</li>
          <li>ПВХ-плитку</li>
          <li>ковролин</li>
          <li>спортивное покрытие</li>
          <li>керамогранит</li>
        </p>
        </span>
        </div>
    </div>
);

export default FooterAbout;
