import React from 'react';
import s from './Footer.module.scss';

const Copy = () => (
  <div className={s.copy}>
        Информация на сайте носит справочный характер и не является публичной офертой (ст.437 ГК РФ).
        Внимание: цены на товары на сайте могут не соответствовать ценам в магазине. Информация на сайте не является публичной офертой.
    <p />
        Представленные изображения дают лишь общее представление об оттенках цвета и являются неточными.
        Вся представленная на сайте информация, касающаяся технических характеристик, наличия на складе,
        стоимости товаров носит информационный характер и ни при каких условиях не является публичной
        офертой, определяемой положениями Статьи 437(2) ГК РФ.
    <p />
        Несмотря на то, что были приложены все усилия к обеспечению точности информации, процесс подготовки
        и размещения информации занимает некоторое время. Следовательно, не всегда своевременно отражаются
        изменения. А также, товар может закончится на складе в любое время, в связи с его покупкой, и новая
        партия может иметь новую цену, особенно если товар заказной. Покупателям рекомендуется всегда
        обсуждать конкретные предложения с Продавцом, особенно если Покупатель выбирает товар исходя из
        особенностей и представленной информации.
  </div>
);

export default Copy;
